Start	End	Direction	Weight
A1BG	CRISP3	0	1
A2M	AMBP	0	1
A2M	APOE	0	1
A2M	APP	0	1
A2M	KLK3	0	1
A2M	B2M	0	1
A2M	CTSB	0	1
A2M	ELA1	0	1
A2M	HSPA5	0	1
A2M	IL1B	0	1
A2M	IL10	0	1
A2M	LCAT	0	1
A2M	LEP	0	1
A2M	LRP1	0	1
A2M	NGFB	0	1
A2M	PAEP	0	1
A2M	TGFBI	0	1
A2M	ADAM19	0	1
A2M	ADAMTS1	0	1
A2M	SMAP	0	1
A2M	ATF7IP	0	1
NAT1	ARD1A	0	1
SERPINA3	APP	0	1
SERPINA3	KLK3	0	1
SERPINA3	CMA1	0	1
SERPINA3	CTRB1	0	1
SERPINA3	CTRL	0	1
SERPINA3	CTSG	0	1
SERPINA3	ELA1	0	1
SERPINA3	ELA2	0	1
SERPINA3	ERBB2	0	1
SERPINA3	F5	0	1
SERPINA3	KLK2	0	1
SERPINA3	LRP1	0	1
SERPINA3	MST1	0	1
SERPINA3	POLA	0	1
SERPINA3	DNAJC1	0	1
AAMP	TH1L	0	1
AANAT	YWHAZ	0	1
ABAT	ALDH5A1	0	1
ABCA1	APOA1	0	1
ABCA1	SNTB2	0	1
ABCA1	FADD	0	1
ABCA2	CDK5RAP2	0	1
ABCB7	FECH	0	1
ABCF1	ITGB4BP	0	1
ABCA4	CNGB1	0	1
ABL1	ABL2	0	1
ABL1	ATM	0	1
ABL1	BCR	0	1
ABL1	C3	0	1
ABL1	CBL	0	1
ABL1	CTNND2	0	1
ABL1	EPHB2	0	1
ABL1	XRCC6	0	1
ABL1	GPX1	0	1
ABL1	GRB2	0	1
ABL1	HCK	0	1
ABL1	INPPL1	0	1
ABL1	JAK1	0	1
ABL1	MDM2	0	1
ABL1	NCK1	0	1
ABL1	NTRK1	0	1
ABL1	PAK2	0	1
ABL1	PIK3R1	0	1
ABL1	PLCG1	0	1
ABL1	PRKDC	0	1
ABL1	PXN	0	1
ABL1	RAD9A	0	1
ABL1	RAN	0	1
ABL1	RASA1	0	1
ABL1	RB1	0	1
ABL1	RFX1	0	1
ABL1	ROBO1	0	1
ABL1	ROS1	0	1
ABL1	SLC9A2	0	1
ABL1	SRC	0	1
ABL1	ST5	0	1
ABL1	TP53	0	1
ABL1	TP73	0	1
ABL1	TUB	0	1
ABL1	ZAP70	0	1
ABL1	ADAM15	0	1
ABL1	WASF1	0	1
ABL1	PSTPIP1	0	1
ABL1	BCAR1	0	1
ABL1	RIN1	0	1
ABL1	ABI1	0	1
ABL1	ABI2	0	1
ABL1	SORBS1	0	1
ABL1	MAP4K5	0	1
ABL1	NCSTN	0	1
ABL1	SH3BP1	0	1
ABL1	EVL	0	1
ABL1	PAG1	0	1
ABL1	YT521	0	1
ABP1	DNM2	0	1
ABL2	BCR	0	1
ABL2	CAT	0	1
ABL2	CRK	0	1
ABL2	EPHB2	0	1
ABL2	GPX1	0	1
ABL2	HCK	0	1
ACACA	BRCA1	0	1
ACACA	CHGB	0	1
ACAT2	CDX2	0	1
ACCN1	ACCN2	0	1
ACCN1	ACCN3	0	1
ACHE	APP	0	1
ACHE	COL4A1	0	1
ACHE	LGTN	0	1
ACHE	COLQ	0	1
ACHE	LAMA1	0	1
ACR	SERPINA5	0	1
ACR	ZP2	0	1
ACOX1	SCP2	0	1
ACP1	EPHA2	0	1
ACP1	EPHB1	0	1
ACP1	EPHB2	0	1
ACP1	ZAP70	0	1
ACP1	SFMBT1	0	1
ACP1	FNBP1L	0	1
ACP1	MRPL20	0	1
ACP5	EGR2	0	1
ACP5	GPC4	0	1
ACP5	MAPK9	0	1
ACP5	RPA2	0	1
ACP5	ZBTB16	0	1
ACP5	TNFSF10	0	1
ACP5	PDCD5	0	1
ACP5	WDR57	0	1
ACP5	C2orf18	0	1
ACTA1	CFL1	0	1
ACTA1	DMD	0	1
ACTA1	DNASE1	0	1
ACTA1	GC	0	1
ACTA1	GSN	0	1
ACTA1	MYL1	0	1
ACTA1	PFN1	0	1
ACTA1	PRKCA	0	1
ACTA1	RAC1	0	1
ACTA1	SMTN	0	1
ACTA1	FSCN1	0	1
ACTA1	TAGLN	0	1
ACTA1	TLN1	0	1
ACTA1	TMSB4X	0	1
ACTA1	TRAF3	0	1
ACTA1	PCYT1B	0	1
ACTA1	CCT4	0	1
ACTA1	CCT5	0	1
ACTA2	CFL1	0	1
ACTA2	DNASE1	0	1
ACTA2	GC	0	1
ACTA2	MYL1	0	1
ACTA2	TMSB4X	0	1
ACTA2	PCYT1B	0	1
ACTA2	CCT4	0	1
ACTA2	CCT5	0	1
ACTB	ACTC	0	1
ACTB	ACTG1	0	1
ACTB	CFL1	0	1
ACTB	CFL2	0	1
ACTB	EMD	0	1
ACTB	FLII	0	1
ACTB	GSN	0	1
ACTB	SMAD9	0	1
ACTB	NCF1	0	1
ACTB	NRAP	0	1
ACTB	P2RX7	0	1
ACTB	PFDN1	0	1
ACTB	PFN1	0	1
ACTB	PFN2	0	1
ACTB	PLD1	0	1
ACTB	PLD2	0	1
ACTB	PTN	0	1
ACTB	RAC1	0	1
ACTB	RAC2	0	1
ACTB	SCN10A	0	1
ACTB	SMARCA4	0	1
ACTB	SPTAN1	0	1
ACTB	TPM1	0	1
ACTB	TPM2	0	1
ACTB	TPM3	0	1
ACTB	VIL2	0	1
ACTB	VSNL1	0	1
ACTB	DNCL1	0	1
ACTB	CPNE1	0	1
ACTB	DSTN	0	1
ACTB	XPO6	0	1
ACTB	CLIC4	0	1
ACTB	ATF7IP	0	1
ACTB	NCALD	0	1
ACTB	CPNE4	0	1
ACTB	CPNE2	0	1
ACTC	ACTN4	0	1
ACTC	ANG	0	1
ACTC	CFL1	0	1
ACTC	DMD	0	1
ACTC	EPB49	0	1
ACTC	GC	0	1
ACTC	HSPB1	0	1
ACTC	LASP1	0	1
ACTC	MYLK	0	1
ACTC	PLEC1	0	1
ACTC	PRKCE	0	1
ACTC	PTK9	0	1
ACTC	FSCN1	0	1
ACTC	TLN1	0	1
ACTC	VCL	0	1
ACTC	VIL2	0	1
ACTC	WAS	0	1
ACTC	WASPIP	0	1
ACTC	DNCL1	0	1
ACTC	ACTR2	0	1
ACTC	SYNE2	0	1
ACTC	SYNE1	0	1
ACTC	BRP44L	0	1
ACTC	AFAP	0	1
ACTC	PPP1R9B	0	1
ACTC	SCIN	0	1
ACTC	STARS	0	1
ACTG1	ANXA5	0	1
ACTG1	CFL1	0	1
ACTG1	CFL2	0	1
ACTG1	DNASE1	0	1
ACTG1	ITGB4BP	0	1
ACTG1	MYO1A	0	1
ACTG1	PFN2	0	1
ACTG1	PTPRO	0	1
ACTG1	PXN	0	1
ACTG1	SH3GL2	0	1
ACTG1	ST3GAL3	0	1
ACTG1	TLN1	0	1
ACTG1	TMSB4X	0	1
ACTG1	VCL	0	1
ACTG1	DNCL1	0	1
ACTG1	WASF1	0	1
ACTG1	BCAP31	0	1
ACTG1	DSTN	0	1
ACTG1	PRSS23	0	1
ACTG1	ATF7IP	0	1
ACTN4	ADORA2A	0	1
ACTN4	ATP6V1B1	0	1
ACTN4	CAMK2G	0	1
ACTN4	COL17A1	0	1
ACTN4	GSN	0	1
ACTN4	ITGB1	0	1
ACTN4	NEB	0	1
ACTN4	PDLIM1	0	1
ACTN4	MAGI1	0	1
ACTN4	SLC9A3R2	0	1
ACTN4	USP6NL	0	1
ACTN4	TRIM3	0	1
ACTN4	MYOZ2	0	1
ACTN4	LRRC7	0	1
ACTN4	MYOZ1	0	1
ACTL6A	ARHGDIA	0	1
ACTL6A	EWSR1	0	1
ACTL6A	MYC	0	1
ACTL6A	POLR2A	0	1
ACTL6A	SMARCA4	0	1
ACTL6A	BAZ1B	0	1
ACTN1	ADORA2A	0	1
ACTN1	CAMK2A	0	1
ACTN1	COL17A1	0	1
ACTN1	CTNNA1	0	1
ACTN1	FBP1	0	1
ACTN1	GRIN2A	0	1
ACTN1	MAGEA11	0	1
ACTN1	PKN1	0	1
ACTN1	PYGB	0	1
ACTN1	TTN	0	1
ACTN1	XRCC4	0	1
ACTN1	ZYX	0	1
ACTN1	CSRP3	0	1
ACTN1	CDK5R1	0	1
ACTN1	CDK5R2	0	1
ACTN1	PDLIM1	0	1
ACTN1	MYOT	0	1
ACTN1	GIPC1	0	1
ACTN1	TES	0	1
ACTN1	MYOZ2	0	1
ACTN1	MYOZ1	0	1
ACTN1	SSX2IP	0	1
ACTN1	RAVER1	0	1
ACTN2	ACTN3	0	1
ACTN2	ADORA2A	0	1
ACTN2	DLG1	0	1
ACTN2	DLG4	0	1
ACTN2	GRIN2B	0	1
ACTN2	KCNA4	0	1
ACTN2	KCNA5	0	1
ACTN2	PKN1	0	1
ACTN2	SELE	0	1
ACTN2	ADAM12	0	1
ACTN2	PDLIM1	0	1
ACTN2	(null)	0	1
ACTN2	KIAA0992	0	1
ACTN2	DISC1	0	1
ACTN2	MYOZ2	0	1
ACTN2	MYOZ1	0	1
ACTN2	MYPN	0	1
ACTN2	SSX2IP	0	1
ACTN2	RAVER1	0	1
ACTN3	ADORA2A	0	1
ACTN3	MYPN	0	1
ACVR1	ACVR1B	0	1
ACVR1	BMP2	0	1
ACVR1	BMP7	0	1
ACVR1	ENG	0	1
ACVR1	FNTA	0	1
ACVR1	IGSF1	0	1
ACVR1	INHBA	0	1
ACVR1	INHBB	0	1
ACVR1	INHBC	0	1
ACVR1	SMAD1	0	1
ACVR1	SMAD5	0	1
ACVR1	SMAD9	0	1
ACVR1	GDF5	0	1
ACVR1B	ACVR2A	0	1
ACVR1B	ACVR2B	0	1
ACVR1B	IGSF1	0	1
ACVR1B	INHBA	0	1
ACVR1B	INHBB	0	1
ACVR1B	INHBC	0	1
ACVR1B	SMAD4	0	1
ACVR1B	SMAD7	0	1
ACVR1B	SNX1	0	1
ACVR1B	TDGF1	0	1
ACVR1B	TGFBRAP1	0	1
ACVR2A	BMP2	0	1
ACVR2A	BMP6	0	1
ACVR2A	BMP7	0	1
ACVR2A	ENG	0	1
ACVR2A	GDF9	0	1
ACVR2A	IGSF1	0	1
ACVR2A	INHBA	0	1
ACVR2A	INHBB	0	1
ACVR2A	INHBC	0	1
ACVR2A	TGFBR3	0	1
ACVR2A	GDF5	0	1
ACVR2B	BMP7	0	1
ACVR2B	GDF8	0	1
ACVR2B	IGSF1	0	1
ACVR2B	INHBA	0	1
ACVR2B	INHBB	0	1
ACVR2B	INHBC	0	1
ACVR2B	SNX1	0	1
ACVR2B	SNX2	0	1
ACVR2B	GDF5	0	1
ACVR2B	TGFBRAP1	0	1
ACVR2B	GDF11	0	1
ACVRL1	TGFB1	0	1
ACVRL1	TGFBR2	0	1
ACVRL1	TGFBRAP1	0	1
ACY1	TTC1	0	1
ADA	ADORA1	0	1
ADA	ADORA2A	0	1
ADA	DPP4	0	1
ADA	DRD1	0	1
ADA	GRB2	0	1
ADA	NR3C1	0	1
ADAM10	EFNA2	0	1
ADAR	XPO1	0	1
ADCY1	ADCY2	0	1
ADCY2	ADCY5	0	1
ADCY2	GNAS	0	1
ADCY5	GNAI1	0	1
ADCY5	GNAS	0	1
ADCY5	PRKCA	0	1
ADCY5	PRKCZ	0	1
ADCY5	RGS2	0	1
ADCY6	CHRNA7	0	1
ADCYAP1	ADCYAP1R1	0	1
ADCYAP1	SCTR	0	1
ADCYAP1	SHH	0	1
ADCYAP1	VIPR2	0	1
ADD1	ADD2	0	1
ADD1	CALM1	0	1
ADD1	ID2	0	1
ADD1	SPTA1	0	1
ADD1	SPTAN1	0	1
ADD1	SPTB	0	1
ADD1	HSPH1	0	1
ADD2	CALM1	0	1
ADD2	FYN	0	1
ADD2	SPTAN1	0	1
ADH5	CHD3	0	1
ADM	EDN1	0	1
ADM	CFH	0	1
ADM	NPPC	0	1
ADM	ADMR	0	1
ADORA1	DRD1	0	1
ADORA1	EPB41L2	0	1
ADORA1	GNAI2	0	1
ADORA1	GNAO1	0	1
ADORA1	GNAZ	0	1
ADORA1	GRM1	0	1
ADORA1	P2RY1	0	1
ADORA2A	DRD2	0	1
PARP1	BCL2	0	1
PARP1	CASP3	0	1
PARP1	CDKN1A	0	1
PARP1	CENPA	0	1
PARP1	CENPB	0	1
PARP1	MYBL2	0	1
PARP1	NFKB1	0	1
PARP1	PCNA	0	1
PARP1	POLA	0	1
PARP1	POU2F1	0	1
PARP1	RELA	0	1
PARP1	RPS3A	0	1
PARP1	RXRA	0	1
PARP1	TP53	0	1
PARP1	XRCC1	0	1
PARP1	BUB3	0	1
PARP1	PARP2	0	1
PARP1	PARP3	0	1
PARP1	RBM14	0	1
PARP1	ZNF423	0	1
PARP1	POLA2	0	1
PARP1	APTX	0	1
PARP4	MVP	0	1
ADRA1B	AP2M1	0	1
ADRA1B	GNA11	0	1
ADRA1B	SAG	0	1
ADRA1A	PPP1R9B	0	1
ADRA2A	ADRB1	0	1
ADRA2A	EIF2B1	0	1
ADRA2A	GNAI1	0	1
ADRA2A	GNAO1	0	1
ADRA2A	YWHAZ	0	1
ADRA2B	EIF2B1	0	1
ADRA2B	GNAI2	0	1
ADRA2B	YWHAZ	0	1
ADRA2C	EIF2B1	0	1
ADRA2C	GNAO1	0	1
ADRA2C	YWHAZ	0	1
ADRB1	ARRB1	0	1
ADRB1	DLG4	0	1
ADRB1	GRB2	0	1
ADRB1	GIPC1	0	1
ADRB2	ARR3	0	1
ADRB2	EIF2B1	0	1
ADRB2	GNA11	0	1
ADRB2	GNA15	0	1
ADRB2	GRK6	0	1
ADRB2	GRB2	0	1
ADRB2	KCNJ6	0	1
ADRB2	KCNJ9	0	1
ADRB2	OPRD1	0	1
ADRB2	PRKCA	0	1
ADRB2	SLC9A3R2	0	1
ADRB2	SLC9A3R1	0	1
ADRB2	AKAP5	0	1
ADRB2	GNA14	0	1
ADRB3	GNAS	0	1
ADRB3	SRC	0	1
ADRBK1	ARRB1	0	1
ADRBK1	CAV1	0	1
ADRBK1	CCR4	0	1
ADRBK1	FSHR	0	1
ADRBK1	GNAQ	0	1
ADRBK1	PBP	0	1
ADRBK1	PDCL	0	1
ADRBK1	PDC	0	1
ADRBK1	PRKCB1	0	1
ADRBK1	RCV1	0	1
ADRBK1	RHO	0	1
ADRBK1	SRC	0	1
ADRBK1	GIT2	0	1
ADRBK1	FREQ	0	1
ADRBK1	GIT1	0	1
ADRBK2	CCR4	0	1
ADRBK2	CXCR4	0	1
ADRBK2	GIT1	0	1
AP2A1	BIN1	0	1
AP2A1	AP2S1	0	1
AP2A1	EPS15	0	1
AP2A1	GHR	0	1
AP2A1	HIP1	0	1
AP2A1	SMAD9	0	1
AP2A1	RIT1	0	1
AP2A1	SHC1	0	1
AP2A1	DEK	0	1
AP2A1	PICALM	0	1
AP2A1	ENTH	0	1
AP2A1	RAB11FIP2	0	1
AP2A1	SYT3	0	1
AP2A1	TOE1	0	1
AP2A2	AP2B1	0	1
AP2A2	EPS15	0	1
AP2A2	HD	0	1
AP2A2	SMAD1	0	1
AP2A2	SHC1	0	1
AP1B1	AP1G1	0	1
AP1B1	ARF1	0	1
AP1B1	ARF5	0	1
AP1B1	ARF6	0	1
AP1B1	ARRB2	0	1
AP1B1	BUB1	0	1
AP1B1	BUB1B	0	1
AP1B1	CLTC	0	1
AP1B1	SMAD2	0	1
AP1B1	AP1M2	0	1
AP1B1	CABIN1	0	1
AP1B1	ATF7IP	0	1
AP1B1	KIF13A	0	1
AP2B1	BUB1B	0	1
AP2B1	AP2M1	0	1
AP2B1	AP2S1	0	1
AP2B1	MEA1	0	1
AP2B1	MLH1	0	1
AP2B1	TGFBR1	0	1
AP2B1	AP1M1	0	1
AP2B1	ATP6V1G1	0	1
AP2B1	ENTH	0	1
AP2B1	KIAA0408	0	1
AP2B1	POM121	0	1
AP2B1	AP1M2	0	1
AP2B1	LDLRAP1	0	1
AP2B1	RIBC2	0	1
AP2B1	76P	0	1
AP2B1	NUP54	0	1
AP2B1	TERF2IP	0	1
AP2B1	FAM46C	0	1
AP2B1	THAP1	0	1
AP2B1	NECAP2	0	1
AP2B1	LGP2	0	1
AP1G1	ARF1	0	1
AP1G1	AP1S1	0	1
AP1G1	CLTC	0	1
AP1G1	MAP1A	0	1
AP1G1	SPTB	0	1
AP1G1	AP1S2	0	1
AP1G1	RABEP1	0	1
AP1G1	ENTH	0	1
AP1G1	AP1M2	0	1
AP1G1	AP1GBP1	0	1
AP1G1	AFTIPHILIN	0	1
AP1G1	GM632	0	1
AP1G1	KIF13A	0	1
AP1G1	DNER	0	1
AEBP1	TCF3	0	1
AES	AR	0	1
AES	GTF2E1	0	1
AES	HMGB1	0	1
AES	SIX6	0	1
AES	RELA	0	1
AES	RPL18A	0	1
AES	CCL7	0	1
AES	SH3GL3	0	1
AES	SIX1	0	1
AES	SIX3	0	1
AES	SNCAIP	0	1
AES	SIX2	0	1
AES	GABARAP	0	1
AES	MED31	0	1
AES	BIT1	0	1
AFP	CCR5	0	1
AFP	RUTBC1	0	1
AGA	IGF2R	0	1
AGC1	HAPLN1	0	1
AGC1	FBLN1	0	1
AGC1	FBLN2	0	1
AGC1	TNFAIP6	0	1
AGC1	TNR	0	1
AGER	HMGB1	0	1
AGER	S100A1	0	1
AGER	S100A12	0	1
AGER	S100B	0	1
AGER	S100P	0	1
AGER	ELP3	0	1
AGRP	MC3R	0	1
AGRP	MC4R	0	1
AGRP	MC5R	0	1
AGRP	GHRL	0	1
JAG1	MFNG	0	1
JAG1	MLLT4	0	1
JAG1	NOTCH1	0	1
JAG1	NOTCH2	0	1
JAG1	NOTCH3	0	1
AGT	AGTR1	0	1
AGT	AGTR2	0	1
AGT	EWSR1	0	1
AGT	MAS1	0	1
AGT	MEP1A	0	1
AGT	PRG2	0	1
AGT	DNPEP	0	1
AGTR1	BDKRB2	0	1
AGTR1	JAK2	0	1
AGTR1	RAB5A	0	1
AGTR2	ZBTB16	0	1
AGTR2	MTUS1	0	1
AGTRL1	APLN	0	1
AGXT	SNCAIP	0	1
NR0B1	AR	0	1
NR0B1	SREBF1	0	1
NR0B1	COPS2	0	1
AHR	ARNT	0	1
AHR	ARNTL	0	1
AHR	CCNT1	0	1
AHR	ESR1	0	1
AHR	GTF2F2	0	1
AHR	HSPCA	0	1
AHR	NEDD8	0	1
AHR	RB1	0	1
AHR	RELA	0	1
AHR	SMARCA4	0	1
AHR	SP1	0	1
AHR	TBP	0	1
AHR	NR2F1	0	1
AHR	XPO1	0	1
AHR	DAP3	0	1
AHR	NRIP1	0	1
AHR	NCOA1	0	1
AHR	AIP	0	1
AHR	PTGES3	0	1
AHSG	DCN	0	1
AHSG	INSR	0	1
AHSG	RRAS2	0	1
AHSG	FBXO2	0	1
AK1	FHL2	0	1
AKT1	BRAF	0	1
AKT1	CHUK	0	1
AKT1	MAP3K8	0	1
AKT1	FRAP1	0	1
AKT1	GRB10	0	1
AKT1	HD	0	1
AKT1	NR4A1	0	1
AKT1	HSPCA	0	1
AKT1	ILK	0	1
AKT1	IMPDH2	0	1
AKT1	IRAK1	0	1
AKT1	IRS1	0	1
AKT1	KRT10	0	1
AKT1	MDM2	0	1
AKT1	MAP3K11	0	1
AKT1	MLLT7	0	1
AKT1	MTCP1	0	1
AKT1	NCF1	0	1
AKT1	PDPK1	0	1
AKT1	PKN2	0	1
AKT1	PRKCQ	0	1
AKT1	PRKCZ	0	1
AKT1	PTPN1	0	1
AKT1	RAF1	0	1
AKT1	RPS6KB1	0	1
AKT1	MAP2K4	0	1
AKT1	TSC1	0	1
AKT1	TSC2	0	1
AKT1	YWHAZ	0	1
AKT1	TCL1A	0	1
AKT1	TNFSF11	0	1
AKT1	PEA15	0	1
AKT1	MAPK8IP1	0	1
AKT1	TCL1B	0	1
AKT1	GAB2	0	1
AKT1	TCL6	0	1
AKT1	TRIB3	0	1
AKT1	FTS	0	1
AKT2	CHUK	0	1
AKT2	GSK3B	0	1
AKT2	MTCP1	0	1
AKT2	SLC2A4	0	1
AKT2	TCL1A	0	1
AKT2	TCL1B	0	1
AKT2	APPL	0	1
AKT2	TRIB3	0	1
ALAS2	SUCLA2	0	1
ALB	AMBP	0	1
ALB	APOE	0	1
ALB	CRYAA	0	1
ALB	FCGRT	0	1
ALB	LRP2	0	1
ALB	ORM1	0	1
ALB	PON1	0	1
ALB	PRG1	0	1
ALB	RBP4	0	1
ALB	TCF1	0	1
ALB	CUBN	0	1
ALB	LUC7L2	0	1
ALCAM	CD6	0	1
ABCD1	ABCD2	0	1
ABCD1	PEX19	0	1
ABCD1	ABCD3	0	1
ALDH2	CRMP1	0	1
ALDH2	HSPD1	0	1
ALDH2	HSPE1	0	1
ALDH2	ITGB4BP	0	1
ALDH2	UNC119	0	1
ALDH2	C14orf1	0	1
ALDH2	C2orf18	0	1
ALDH2	FAM45B	0	1
ALDH2	IGSF21	0	1
ABCD2	PEX19	0	1
ABCD2	ABCD3	0	1
ALDOA	ATP6V1E1	0	1